server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/email-ms
spring.datasource.username=root
spring.datasource.password=010498

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=desenvolvedorjavatestes@gmail.com
spring.mail.password=hywrwkbmksekttfi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://arrzvuaw:6mG1XH8h9fjn7BfN_cnrZGbprCt_qw80@jackal.rmq.cloudamqp.com/arrzvuaw
spring.rabbitmq.queue=ms.email